{
  "name": "flat-file-data-extractor",
  "version": "0.1.5",
  "main" : "bundle.js",
  "ignore": [
    "bower.json",
    "csv.js",
    "flatFile.js",
    "index.html",
    "json.js",
    "jszip.js",
    "objects.js",
    "ods.js",
    "README.md",
    "webpack.config.js",
    "xlsx.js",
    "xml.js"
  ]
}
